<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMINAN SARL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>COMPAGNIE MINIÈRE ET MULTI-SERVICES COMINAN SARL</h1>
        <p>N° D'AGRÉMENT : 0204/CAB.MIN/MINES/01/2012</p>
        <p>RCCM : CD/LSHI/RCCM/17-5260-ID.NAT.: 6-310-N26720Z • N° IMPÔT A 1723416x</p>
    </header>

    <div class="page active" id="accueil">
        <h2>Bienvenue à COMINAN SARL</h2>
        <img src="images/logo.png" alt="Logo COMINAN SARL">
        <p>Nous sommes spécialisés dans plusieurs domaines pour vous offrir un service de qualité.</p>
    </div>

    <!-- 16 Activités -->
    <div class="page"><h2>Exploitation Minière</h2><img src="images/exploitation.jpg"><p>Exploration et exploitation responsable des ressources minières.</p></div>
    <div class="page"><h2>Opérations Douanières</h2><img src="images/douanes.jpg"><p>Gestion efficace des formalités douanières.</p></div>
    <div class="page"><h2>Import et Export</h2><img src="images/import_export.jpg"><p>Facilitation du commerce international.</p></div>
    <div class="page"><h2>Transport et Logistique</h2><img src="images/transport.jpg"><p>Transport routier, aérien et maritime.</p></div>
    <div class="page"><h2>Assurance et Maintenance</h2><img src="images/assurance.jpg"><p>Services d’assurance et de maintenance technique.</p></div>
    <div class="page"><h2>Service de Nettoyage</h2><img src="images/nettoyage.jpg"><p>Entretien et nettoyage professionnels.</p></div>
    <div class="page"><h2>Maison de Sécurité</h2><img src="images/securite.jpg"><p>Protection et surveillance de biens et personnes.</p></div>
    <div class="page"><h2>Chauffeurs et Opérateurs</h2><img src="images/chauffeur.jpg"><p>Personnel qualifié pour la conduite et l’opération d’équipements.</p></div>
    <div class="page"><h2>Ingénieurs et Géologues</h2><img src="images/geologie.jpg"><p>Expertise en ingénierie minière et études géologiques.</p></div>
    <div class="page"><h2>Maçons</h2><img src="images/macons.jpg"><p>Construction et rénovation avec expertise.</p></div>
    <div class="page"><h2>Construction Immobilière</h2><img src="images/construction.jpg"><p>Projets immobiliers de toutes sortes.</p></div>
    <div class="page"><h2>Commerce Général</h2><img src="images/commerce.jpg"><p>Achat et vente de divers produits et équipements.</p></div>
    <div class="page"><h2>Parking de Trucks</h2><img src="images/parking.jpg"><p>Espaces sécurisés pour véhicules lourds.</p></div>
    <div class="page"><h2>Dépôt d'Achat de Minerais</h2><img src="images/depot.jpg"><p>Achat et stockage de minerais et divers.</p></div>
    <div class="page"><h2>Atelier de Couture</h2><img src="images/couture.jpg"><p>Confection de vêtements luxueux.</p></div>
    <div class="page"><h2>Service Traiteur</h2><img src="images/traiteur.jpg"><p>Organisation de mariages, fêtes et événements.</p></div>

    <!-- À Propos -->
    <div class="page" id="apropos">
        <h2>À Propos de Nous</h2>
        <p>COMINAN SARL est une entreprise spécialisée dans plusieurs secteurs stratégiques.</p>
        <p><strong>Contactez-nous :</strong></p>
        <p>Email : mussafrancine@gmail.com, Michelmukanga21@gmail.com</p>
        <p>Téléphone : 0856123443, 0971800959, 097318958</p>
    </div>

    <nav>
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </nav>

    <script>
        const pages = document.querySelectorAll('.page');
        let currentPage = 0;

        function showPage(index) {
            pages.forEach(page => page.classList.remove('active'));
            pages[index].classList.add('active');
        }

        document.getElementById('next').addEventListener('click', () => {
            if (currentPage < pages.length - 1) {
                currentPage++;
                showPage(currentPage);
            }
        });

        document.getElementById('prev').addEventListener('click', () => {
            if (currentPage > 0) {
                currentPage--;
                showPage(currentPage);
            }
        });

        showPage(currentPage);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <script>
    document.getElementById("downloadPDF").addEventListener("click", function () {
        const { jsPDF } = window.jspdf;
        let doc = new jsPDF('p', 'mm', 'a4');
    
        html2canvas(document.body).then(canvas => {
            let imgData = canvas.toDataURL("image/png");
            let imgWidth = 210; // Largeur A4 en mm
            let imgHeight = (canvas.height * imgWidth) / canvas.width; // Garde le ratio
    
            doc.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
            doc.save("Cominan_SARL_Site.pdf");
        });
    });
    </script>

</body>
</html>