/* Style général */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    font-size: 18px;
}

h2 {
    color: #003366;
    border: 2px solid #003366;
    padding: 10px;
    display: inline-block;
    background-color: white;
}

.page {
    display: none;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    margin: 50px auto;
    width: 80%;
}

.page.active {
    display: block;
}

img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border: 3px solid #003366;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 50%;
    width: 100%;
}

button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

#prev {
    position: absolute;
    left: 10px;
}

#next {
    position: absolute;
    right: 10px;
}
@media print {
    #downloadPDF {
        display: none;
    }
}